         206 function calls (199 primitive calls) in 0.002 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/1    0.000    0.000    0.002    0.002 matrix.py:138(strassen)
        4    0.000    0.000    0.000    0.000 matrix.py:187(<listcomp>)
       34    0.000    0.000    0.000    0.000 matrix.py:287(set_entries)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'enable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 matrix.py:140(<listcomp>)
       12    0.000    0.000    0.001    0.000 matrix.py:100(__add__)
        4    0.000    0.000    0.000    0.000 matrix.py:160(<listcomp>)
       16    0.000    0.000    0.000    0.000 matrix.py:41(is_square)
        6    0.000    0.000    0.000    0.000 matrix.py:114(__sub__)
        1    0.000    0.000    0.002    0.002 cProfile.py:141(runcall)
        7    0.000    0.000    0.000    0.000 matrix.py:129(<listcomp>)
       34    0.000    0.000    0.000    0.000 matrix.py:33(__init__)
       34    0.000    0.000    0.000    0.000 matrix.py:37(<listcomp>)
        4    0.000    0.000    0.000    0.000 matrix.py:161(<listcomp>)
        6    0.000    0.000    0.000    0.000 matrix.py:115(<listcomp>)
        2    0.000    0.000    0.000    0.000 matrix.py:319(strassen_strip)
        7    0.000    0.000    0.000    0.000 matrix.py:128(__mul__)
        1    0.000    0.000    0.000    0.000 matrix.py:151(<listcomp>)
       12    0.000    0.000    0.000    0.000 matrix.py:102(<listcomp>)


